# Gorilla-Tag

./: Assembly-CSharp.sln  move_files.py  remove_dnspy.py  rpcs.txt
Assembly-CSharp/: $BurstDirectCallInitializer.cs  AESHMAC.cs  ATM_Manager.cs  AbilityHaptic.cs  AbilityHelperFunctions.cs  AbilitySound.cs  ActivateGO.cs  AddCollidersToParticleSystemTriggers.cs  AdvancedItemState.cs  AgeSlider.cs  AgeSliderWithProgressBar.cs  AmbientSoundRandomizer.cs  AngryBeeAnimator.cs  AngryBeeSwarm.cs  AnimHashId.cs  AnimStateHash.cs  AnimatedBee.cs  AnimatedButterfly.cs  AnimationCurves.cs  AnimationData.cs  AnimationEventController.cs  AnimationEventListener.cs  AnimationPauser.cs  AnimatorReset.cs  AnimatorUtils.cs  AnnouncementManager.cs  AppealAgeRequest.cs  ApplicationQuittingState.cs  ApplyMaterialProperty.cs  ApprovedAgeCollectionMethods.cs  AprilFools.cs  AprilFoolsGravityFX.cs  Arc.cs  ArcadeButtons.cs  ArcadeGame.cs  ArcadeMachine.cs  ArcadeMachineButton.cs  ArcadeMachineJoystick.cs  ArcadeMachineJoystickNetworkState.cs  ArcingProjectileLauncher.cs  (+2095 more)
Assembly-CSharp/AA/: Spring.cs
Assembly-CSharp/BoingKit/: Aabb.cs  BitArray.cs  Bits32.cs  BoingBase.cs  BoingBehavior.cs  BoingBoneCollider.cs  BoingBones.cs  BoingEffector.cs  BoingKit.cs  BoingManager.cs  BoingManagerPostUpdatePump.cs  BoingManagerPreUpdatePump.cs  BoingReactor.cs  BoingReactorField.cs  BoingReactorFieldCPUSampler.cs  BoingReactorFieldGPUSampler.cs  BoingWork.cs  BoingWorkAsynchronous.cs  BoingWorkSynchronous.cs  Codec.cs  Collision.cs  ConditionalFieldAttribute.cs  FloatSpring.cs  MathUtil.cs  ParameterMode.cs  QuaternionSpring.cs  QuaternionUtil.cs  SharedBoingParams.cs  TwoDPlaneEnum.cs  UFOController.cs  Vector2Spring.cs  Vector3Spring.cs  Vector4Spring.cs  VectorUtil.cs  Version.cs
Assembly-CSharp/BuildSafe/: AssetDatabase.cs  Callbacks.cs  EditorApplication.cs  EditorGUIUtility.cs  EditorOnlyScriptAttribute.cs  EditorOnlyScripts.cs  ListUtilsUnsafe.cs  ObjectFactory.cs  Reflection.2.cs  Reflection.cs  SceneBakeExampleTask.cs  SceneBakeMode.cs  SceneBakeTask.cs  SceneView.cs  SceneViewUtils.cs  SessionState.cs
Assembly-CSharp/CjLib/: DebugUtil.cs  DrawArc.cs  DrawArrow.cs  DrawBase.cs  DrawBox.cs  DrawCircle.cs  DrawLine.cs  DrawSphere.cs  FloatSpring.cs  GizmosUtil.cs  LatexFormula.cs  MathUtil.cs  PrimitiveMeshFactory.cs  QuaternionSpring.cs  QuaternionUtil.cs  Vector2Spring.cs  Vector3Spring.cs  Vector4Spring.cs  VectorUtil.cs
Assembly-CSharp/Constants/: BuildConfig.cs  EventCodes.cs  GamePlayConfig.cs  Network.cs  Strings.cs
Assembly-CSharp/CosmeticRoom/: CurrencyBoard.cs  EvolvingCosmeticKiosk.cs  EvolvingCosmeticKioskButtonSet.cs  FittingRoom.cs  ItemCheckout.cs
Assembly-CSharp/Cosmetics/: CosmeticFlickReactor.cs  CosmeticParticleSurfaceEffect.cs  CosmeticsLocalHandReactor.cs  CountDrivenEvents.cs  CreatorCodeTerminal.cs  ICreatorCodeProvider.cs
Assembly-CSharp/DefaultNamespace/: EvolvingCosmeticSaveData.cs  SoundBankPlayerCosmetic.cs
Assembly-CSharp/Docking/: Dock.cs  Dockable.cs  LivCameraDock.cs  LivCameraDockable.cs
Assembly-CSharp/FXP/: CosmeticItemPrefab.cs
Assembly-CSharp/FastSurfaceNets/: FillChunkJob.cs  GenerationParameters.cs  SurfaceNets.cs  SurfaceNetsBuffer.cs  SurfaceNetsChunk.cs  SurfaceNetsWorld.cs
Assembly-CSharp/GTMathUtil/: CriticalSpringDamper.cs  WithinBounds.cs
Assembly-CSharp/GameObjectScheduling/: CountdownText.cs  CountdownTextDate.cs  GameObjectSchedule.cs  GameObjectScheduler.cs  GameObjectSchedulerEventDispatcher.cs  MeshMaterialReplacement.cs  SchedulingOptions.cs
Assembly-CSharp/GorillaExtensions/: CollectionExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  GTExt.cs  GTStringBuilderExtensions.cs  GTTextMeshProExtensions.cs  GTTryFindByExactPath.cs  GameObjectExtensions.cs  GorillaMath.cs  ListExtensions.cs  UnityEventExtensions.cs
Assembly-CSharp/GorillaGameModes/: GameMode.cs  GameModeNameOverrides.cs  GameModeType.cs  GameModeTypeCountdown.cs  GameModeZoneMapping.cs  ZoneGameModes.cs
Assembly-CSharp/GorillaLocomotion/: GTPlayer.cs  GTPlayerTransform.cs  Playspace.cs  StiltID.cs  Surface.cs
Assembly-CSharp/GorillaLocomotion.Swimming/: RigidbodyWaterInteraction.cs  WaterVolume.cs
Assembly-CSharp/GorillaNetworking/: AdditionalCustomProperty.cs  BroadcastMyRoomRequest.cs  CacheImport.cs  CheckForBadNameRequest.cs  CosmeticCollectionDisplay.cs  CosmeticItemInstance.cs  CosmeticItemRegistry.cs  CosmeticsController.cs  CosmeticsThrottler.cs  CreditsSection.cs  CreditsView.cs  CustomMapNetworkJoinTrigger.cs  ExtensionMethods.cs  FeatureFlagData.cs  FeatureFlagListData.cs  FriendshipBracelet.cs  GetAcceptedAgreementsRequest.cs  GhostReactorProgression.cs  GorillaATMKeyBindings.cs  GorillaATMKeyButton.cs  GorillaComputer.cs  GorillaKeyboardBindingExtensions.cs  GorillaKeyboardBindings.cs  GorillaKeyboardButton.cs  GorillaNetworkDisconnectTrigger.cs  GorillaNetworkJoinTrigger.cs  GorillaNetworkLeaveRoomTrigger.cs  GorillaNetworkLobbyJoinTrigger.cs  GorillaNetworkRankedJoinTrigger.cs  GorillaRigHelper.cs  GorillaServer.cs  GorillaText.cs  GorillaTextManager.cs  ICosmeticRequestCallback.cs  JoinType.cs  PhotonNetworkController.cs  PlayFabAuthenticator.cs  PlayFabTitleDataCache.cs  ReturnCurrentVersionRequest.cs  ReturnQueueStatsRequest.cs  (+6 more)
Assembly-CSharp/GorillaNetworking.Store/: ATM_UI.cs  DynamicCosmeticStand.cs
Assembly-CSharp/GorillaTag/: AssignInCorePrefabAttribute.cs  BoneOffset.cs  ButtonColorSettings.cs  ContainerLiquid.cs  CoolDownHelper.cs  CosmeticCameraDisableNotifier.cs  CosmeticTryOnNotifier.cs  CustomMapTestingScript.cs  DayNightWatchWearable.cs  GTAppState.cs  (+58 more)
Assembly-CSharp/GorillaTag.CosmeticSystem/: CosmeticInfoV2.cs
Assembly-CSharp/GorillaTag.Cosmetics/: CosmeticSwapper.cs  CosmeticsProximityReactor.cs  CosmeticsProximityReactorManager.cs  EnvironmentProximityReactor.cs  EnvironmentProximityReactorManager.cs  FingerFlexEvent.cs  FingerFlexEvent2.cs  OnCollisionEventsCosmetic.cs  OnTriggerEventsCosmetic.cs  PlayHapticsCosmetic.cs  RCRemoteHoldable.cs
Assembly-CSharp/GorillaTag.Gravity/: MonkeGravityController.cs
(+633 files in other folders)
